#log4j.category =ERROR,A1 
#log4j.category.com.unmi=INFO,A2

log4j.rootLogger=DEBUG,A1
log4j.logger.com.unmi.special = ERROR

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender

log4j.appender.A2.File=E:/study/log4j/zhuwei.html

log4j.appender.A2.MaxFileSize=500KB

log4j.appender.A2.MaxBackupIndex=1

log4j.appender.A2.layout=org.apache.log4j.HTMLLayout